<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dev_game_background">
    <Button
        android:id="@+id/home_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.05"
        android:backgroundTint="@color/green"
        android:text="Home"/>
    <TextView
        android:id="@+id/textDev"
        android:layout_width="170dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:text="Project Developer:"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/developer"
        app:layout_constraintEnd_toEndOf="@+id/textDev"
        app:layout_constraintStart_toStartOf="@+id/textDev"
        app:layout_constraintTop_toBottomOf="@id/textDev" />
    <TextView
        android:id="@+id/textDevInfo"
        android:layout_width="270dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:text="@string/developer"/>
    <TextView
        android:id="@+id/university"
        android:layout_width="270dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/textDevInfo"
        app:layout_constraintTop_toBottomOf="@+id/textDevInfo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="12dp"
        android:text="@string/university"/>
</androidx.constraintlayout.widget.ConstraintLayout>